sonar.projectKey=python-devops-project
sonar.projectName=My Python Application
sonar.projectVersion=1.0


sonar.sources=.

sonar.exclusions=venv/**, tests/**, **/seed_data.sql


sonar.python.version=3.9

sonar.sourceEncoding=UTF-8